.column{
    background: var(--COLOR-GRAY-DARK);
    min-height: 20rem;
    color: #fff;
    width: 33%;
    max-width: 20rem;
    margin: 0 0.5rem;
    border-radius: 4px;
    padding: 0.5erm;
    border: dashed transparent 4px;
}

.column.drop{
    border-color: #fff;
}

.titleWrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.titleWrapper button{
    all: unset;
    color: black;
    background: white;
    padding: 0.5rem;
    border-radius: 4px;
    height: fit-content;
}

.titleWrapper button:hover{
    background: var(--COLOR-GRAY-LIGHT);
}

.Modal {
    position: absolute;
    background: rgba(255, 255, 255, 0.3);
    height: 100%;
    top: 0;
    left: 0;
}

.modalContent{
   background: white;
   position: absolute;
   z-index: 1;
   padding: 1rem;
   height: 3rem;
   width: 16rem;
   top: 50%;
   left: 50%; 
   transform: translate(50%, 50%);
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 4px;
}