.task{
    background: #ffffff;
    border-radius: 4px;
    min-height: 5rem;
    color: black;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom:0.5rem ;
}

.bottomWrapper{
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    cursor: move;

}

.bottomWrapper img{
    height: 1.1rem;
    cursor: pointer;
}

.status{
    font-size: small;
    background: var(--COLOR-GRAY-LIGHT);
    padding: 0.25rem;
    border-radius: 4px;
}

.PLANNED{
    background: var(--COLOR-GRAY-LIGHT);
}

.ONGOING{
    background: var(--COLOR-ONGOING);
}

.DONE{
    background: var(--COLOR-DONE);
}