/* search header */
.filter{
    display: flex;
}


.Search{
    padding: 10px;
}

.res-logo{
   width: 100%;
}

.filter-btn{
    margin: 10px;
    cursor: pointer;
}

.header{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}

.logo-container{
    width: 200px;
    height: 100px;
    align-items: center;
    overflow: hidden;
}

.logo{
    display: flex;
    width: 200px;
    height: 100px;
    align-items: center;
    justify-content: center;
    
}

.nav-iteam >ul{
    display: flex;
    list-style-type: none;
    padding: 0px 20px;
}

.nav-iteam >ul > li{
    padding: 10px;
    margin: 10px;
}
/*****body *****/
.res-card{
    margin: 5px;
    width: 200px;
    /* height: 320px; */
    /* border: 1px solid black; */
}

.res-card:hover {
    cursor: pointer;
    border: 1px solid black;

}

.restro-container{
    display: flex;
    flex-wrap: wrap;
}


.shimmer-container{
    display: flex;
    margin-top: 41px;
}

.shimmer-card{  
    margin: 10px;
    width: 300px;
    height: 400px;
    background-color: #f0f0f0;
}

.user-card{
    padding: 10px;
    border: black solid 2px;
    margin: 2px;
}