{
  "name": "react",
  "version": "1.0.0",
  "description": "This is vanakam react by eswar",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eswarlearn/react-app.git"
  },
  "keywords": [
    "react",
    "vanakam",
    "react-1"
  ],
  "author": "Eswaramoorthy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eswarlearn/react-app/issues"
  },
  "homepage": "https://github.com/eswarlearn/react-app#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0"
  },
  "browserslist": [
    "last 3 versions"
  ]
}
